{
  "name": "K.9 RFID Spool Management",
  "version": "0.2.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "k9_rfid.ino.bootloader.bin", "offset": 4096 },
        { "path": "k9_rfid.ino.partitions.bin", "offset": 32768 },
        { "path": "boot_app0.bin", "offset": 57344 },
        { "path": "k9_rfid.ino.bin", "offset": 65536 }
      ]
    }
  ]
}
